[s3]
bucket_name = photoapp-nu-cs310-evelyn
region_name = us-east-2

[rds]
endpoint = mysql-nu-cs310.c9ye0uaekpjy.us-east-2.rds.amazonaws.com
port_number = 3306
region_name = us-east-2
user_name = benfordapp-read-write
user_pwd = def456!!
db_name = benfordapp

[s3readonly]
region_name = us-east-2
aws_access_key_id = AKIAU4ZQROLBDYAY4ARH
aws_secret_access_key = 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

[s3readwrite]
region_name = us-east-2
aws_access_key_id = AKIAU4ZQROLBMZZ6UFWP
aws_secret_access_key = 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
